- XGBoost:
    + Trial 1:
        0.7/0.3
            Precision: 0.7278
            Recall: 0.7257
            F1 Score: 0.7268

        0.8/0.2
            Precision: 0.7675
            Recall: 0.7479
            F1 Score: 0.7576

        0.9/0.1
            Precision: 0.7807
            Recall: 0.7672
            F1 Score: 0.7739


- Random Forest:
    + Trial 1:
        n_estimators=100
            
        0.7/0.3
            Precision: 0.7807
            Recall: 0.7629
            F1 Score: 0.7717

        0.8/0.2
            Precision: 0.8045
            Recall: 0.7564
            F1 Score: 0.7797

        0.9/0.1
            Precision: 0.8045
            Recall: 0.7564
            F1 Score: 0.7797


